TOKEN_SECRET=
BACKEND_PORT=5020
BACKEND_HOST=http://localhost

FRONTEND_PORT=5021
FRONTEND_HOST=http://localhost

TOKEN_EXPIRING_TIME='1d'
ALGORITHMS='HS256'

SQLITEDBLOCATION='./.db/data.db'
DROP_DB_AT_RESTART=1

ROOTUSER=
ROOTPASS=